{
    "vscode-pull-requests-azure-devops.collection": "https://dev.azure.com/adekunle0853/",
    "vscode-pull-requests-azure-devops.access-token": "fcgcezumcjmvmcigjcv4i7awyifiyezhoes3nmvhxlwdmmuve5aa",
    "vscode-pull-requests-azure-devops.project": "notejam"
}